{
  "name": "particles-fun-profit",
  "version": "2.0.0",
  "description": "Particles for Fun and Profit",
  "repository": "git@github.com:mysterycommand/particles-fun-profit.git",
  "author": "Matt Hayes <matt@mysterycommand.com>",
  "license": "MIT",
  "private": true,
  "config": {},
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.4"
  }
}
